sonar.projectKey=todoco
sonar.tests=./tests
sonar.sources=./src
sonar.host.url=http://192.168.0.240:9000
# sonar.host.url=http://sodom.freeboxos.fr:9000
sonar.login=29165969fe2c4e9b637e56f24fdc16adf960fc43